<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Terrible Webpage Design</title>
    <link rel="stylesheet" href="../styles/default.css">
    <style>
        body {
            background-color: white;
            color: black;
            font-family: 'Times New Roman', serif;
        }
        .papyrus-style {
            font-family: 'Papyrus', fantasy;
        }
        .comic-sans-style {
            font-family: 'Comic Sans MS', cursive, sans-serif;
        }
        h2 {
            font-size: 36px;
        }
        h1 {
            font-size: 24px;
        }
        p {
            font-size: 32px;
            margin: 50px 0;
            text-align: center;
            background-color: #f0f0f0;
        }
        ul {
            text-align: center;
            list-style: inside;
        }
        a {
            text-decoration: underline;
        }
        .bad-border {
            border-top: 10px dotted red;
            border-right: 15px solid blue;
            border-bottom: 5px double green;
            border-left: 20px dashed purple;
        }
    </style>
</head>
<header><div data-include="../components/header.html"></div>
</header>


<body>
    <h2>This is an H2 before an H1</h2>
    <h1>This is an H1 after an H2</h1>

    <img src="ghkgkjgkhj.jpg" style="width: 400px; height: 400px;" alt="Bad Image">
    <h3>👎 This image caption makes no sense as a heading 👎</h3>

    <div class="papyrus-style">
        <p>This paragraph uses Papyrus and huge text.</p>
    </div>

    <div class="comic-sans-style">
        <ul>
            <li>Centered Bullet Point 1</li>
            <li>Centered Bullet Point 2</li>
        </ul>
    </div>

    <p style="text-align: center;">This paragraph is centered and uses inline styles.</p>

    <div class="bad-border">
        <p>This section has a really big and inconsistent border.</p>
    </div>

    <br><br><br>
    <div data-include="../components/footer.html"></div>

    <script src="../scripts/HTMLInclude.min.js"></script>
</body>
</html>
