<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My First Web Page</title>
    <style>
        body {
            background-color: #f0e68c; 
            font-family: 'Times New Roman', serif;
        }
        h1 {
            background-color: #ff6347; 
            color: #00ff00; 
            text-align: right;
            margin: 5px;
            padding: 5px;
            border: 3px dashed blue;
        }
        p {
            color: #0000ff; 
            font-size: 18px;
            margin-left: 50px;
            border: 2px solid red;
            padding: 10px;
        }
        .content {
            margin-left: 100px;
            background-color: #add8e6; 
            padding: 20px;
            border: 5px solid #ff4500;
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
            text-align: left;
        }
        li {
            color: #8a2be2; 
            margin-bottom: 10px;
        }
        .footer {
            background-color: #778899; 
            color: white;
            text-align: left;
            padding: 10px;
            margin-top: 30px;
        }
    </style>
</head>
<header>
<div data-include="components/header.html"></div>
</header>
<body>
    <h1>My Very First Web Page!</h1>
    <div class="content">
        <p>Welcome to my page! I'm learning to make websites. 😃</p>
        <ul>
            <li>My first list item</li>
            <li>Look, I can make lists!</li>
            <li>Isn't this cool?</li>
        </ul>
    </div>
    <div class="footer">
        <p>This is a footer. It's at the bottom!</p>
    </div>
    <footer>
        <div data-include="components/footer.html"></div>
    </footer>

    <script src="survey.js"></script>
    <script src="scripts/HTMLInclude.min.js"></script> 
</body>
</html>
