<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        
        main {
            width: 80%;
            margin: 0 auto;
            text-align: center; 
        }

        h2 {
            font-size: 2em; 
            margin-bottom: 20px;
        }

        a {
            color: #009688;
            text-decoration: none;
        }

        a:hover {
            color: #004D40;
        }

        a:visited {
            color: #80CBC4;
        }

        section {
            margin-bottom: 30px; 
        }

        ul {
            list-style-type: circle; 
            padding-left: 20px; 
        }

        ul li {
            margin-bottom: 10px; 
            text-align: left; 
        }
        p {
            font-weight: bold; 
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Issam Alzouby || ITIS 3135 Homepage</title>
    <link rel="stylesheet" href="styles/default.css">
</head>
<body>
    <div data-include="components/header.html"></div>
  
    <main>
        <h2>Website Evaluations</h2>

        <section>
            <h3><a href="https://www.apple.com">Apple</a></h3>
            <p>An example of a good website!</p>
            <p>This is Apple's main website! It allows you to get anywhere from sales to being able to log into your iCloud account!</p>
            <ul>
                <li>Contrast: Apple chooses a consistent color scheme that does not have negative effects on the viewability of the text or elements around.</li>
                <li>Repetition: The colors chosen are consistent and repeat throughout the website in the proper locations.</li>
                <li>Alignment: I have never seen anything out of line on Apple's website, and I visit it frequently.</li>
                <li>Proximity: It has good proximity as everything is in the proper area with relation to other functions in that area.</li>
            </ul>
        </section>

        <section>
            <h3><a href="https://www.art.yale.edu/">Yale School of Art</a></h3>
            <p>An example of an awful website!</p>
            <p>This appears to be the website detailing all of Yale's art events. It allows you to login to your own account and see events and more!</p>
            <ul>
                <li>Contrast: The colors are ugly and make the website look bad, however it is not hard to read or see any elements.</li>
                <li>Repetition: The website has almost every color of the rainbow. It does not use enough repetition.</li>
                <li>Alignment: Many things are off-centered and unaligned, there is too much empty space to the right.</li>
                <li>Proximity: The tabs are on the left side, the login menu is in a weird corner, the news block is in a random spot on the screen. Horrible proximity, you have to hunt for things!</li>
            </ul>
        </section>
    </main>
    <div data-include="components/footer.html"></div>

    <script src="scripts/HTMLInclude.min.js"></script>
</body>
</html>
